{
 "PASSWORD": "keyboard",
 "SECRET": "iUsMrn0sp0FwxoekanNCmibjd3HSx3fKqxQDPFiCYZxLcz2FutZgqoVFI3Q1kx6MOtSxCztDBSzxHFqRly55Pg==",
 "SERVER_PORT": 5648,
 "PI_PORT": 6857,
 "MAGIC_HOME_CONTROLLER": false,
 "AUDIO_SERVER": false,
 "ADDRESS": "192.168.0.30",
 "DOOR_SENSOR": true
}